# template-azure-cicd

./: .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  README.md  SECURITY.md  cicd-demo.sln  coverlet.runsettings
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/scripts/: backmerge.test.sh  build-image-steps.test.sh  deploy-steps.test.sh  develop-label.test.sh  find-verified-artifact.sh  find-verified-artifact.test.sh  locate-artifact.test.sh  promote-artifact.test.sh  reconcile.test.sh  run-markers.sh  run-markers.test.sh  smoke-loops.test.sh  test-lib.sh  verify-attestation.test.sh  version-guards.test.sh
.github/workflows/: _build.yml  _deploy.yml  _hotfix-support.yml  _image.yml  call-validate-pr.yml  codeql.yml  on-develop.yml  on-hotfix.yml  on-main.yml  on-pr.yml  on-release.yml  on-support.yml  reconcile-releases.yml  show-oidc-token.yml
Api/: Api.csproj  BuildInfo.cs  Program.cs  packages.lock.json
Api.Test/: Api.Test.csproj  BuildInfoTests.cs  HelloWorldEndpointTests.cs  packages.lock.json
Api/Properties/: launchSettings.json
docs/: ARCHITECTURE.md  customization.md  getting-started.md  operations-manual.md  workload-identity-federation.md
docs/c1-context/: README.md
docs/c2-containers/: README.md
docs/c3-components/: README.md
docs/c4-code/: README.md
